start_time        : 1539303531
last_update       : 1539305178
fuzzer_pid        : 778
cycles_done       : 11
execs_done        : 1175240
execs_per_sec     : 147.00
paths_total       : 268
paths_favored     : 26
paths_found       : 267
paths_imported    : 0
max_depth         : 12
cur_path          : 244
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1539304947
last_crash        : 1539304798
last_hang         : 0
execs_since_crash : 260035
exec_timeout      : 800000
afl_banner        : fuzzer
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /afl-fuzz -m 2000 -t 800000+ -Q -i /inputs -o ./outputs -S fuzzer /bin/busybox bzip2 -d @@ -c
